.vscode/settings.json (before)
{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,

  "task.autoDetect": "off",

  "java.configuration.updateBuildConfiguration": "automatic",
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx16G -Xms100m -Xlog:disable",
  "java.compile.nullAnalysis.mode": "automatic",

  "typescript.preferences.useAliasesForRenames": false,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.preferences.quoteStyle": "single",
  "typescript.tsdk": "webapp/.yarn/sdks/typescript/lib",
  "prettier.prettierPath": "webapp/.yarn/sdks/prettier/index.cjs",
  "eslint.nodePath": "webapp/.yarn/sdks",

  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": ["webapp"],

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },

  "files.eol": "\n",
  "files.associations": {
    "*.css": "postcss"
  },

  "java.checkstyle.configuration": "${workspaceFolder}/../dbeaver-common/.github/dbeaver-checkstyle-config.xml",
  "java.checkstyle.version": "10.12.0"
}

.vscode/settings.json (after)
{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "task.autoDetect": "off",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx16G -Xms100m -Xlog:disable",
  "java.compile.nullAnalysis.mode": "automatic",
  "typescript.preferences.useAliasesForRenames": false,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.preferences.quoteStyle": "single",
  "typescript.tsdk": "webapp/.yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "prettier.prettierPath": "webapp/.yarn/sdks/prettier/index.cjs",
  "eslint.nodePath": "webapp/.yarn/sdks",
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": [
    "webapp"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "files.eol": "\n",
  "files.associations": {
    "*.css": "postcss"
  },
  "java.checkstyle.configuration": "${workspaceFolder}/../dbeaver-common/.github/dbeaver-checkstyle-config.xml",
  "java.checkstyle.version": "10.12.0"
}

.vscode/settings.json (diff)
@@ -2,21 +2,18 @@
   "editor.tabSize": 2,
   "editor.formatOnSave": true,
   "editor.linkedEditing": true,
-
   "task.autoDetect": "off",
-
   "java.configuration.updateBuildConfiguration": "automatic",
   "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx16G -Xms100m -Xlog:disable",
   "java.compile.nullAnalysis.mode": "automatic",
-
   "typescript.preferences.useAliasesForRenames": false,
   "typescript.preferences.importModuleSpecifier": "relative",
   "typescript.preferences.includePackageJsonAutoImports": "on",
   "typescript.preferences.quoteStyle": "single",
   "typescript.tsdk": "webapp/.yarn/sdks/typescript/lib",
+  "typescript.enablePromptUseWorkspaceTsdk": true,
   "prettier.prettierPath": "webapp/.yarn/sdks/prettier/index.cjs",
   "eslint.nodePath": "webapp/.yarn/sdks",
-
   "eslint.enable": true,
   "eslint.validate": [
     "javascript",
@@ -24,8 +21,9 @@
     "typescript",
     "typescriptreact"
   ],
-  "eslint.workingDirectories": ["webapp"],
-
+  "eslint.workingDirectories": [
+    "webapp"
+  ],
   "editor.defaultFormatter": "esbenp.prettier-vscode",
   "[javascript]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode"
@@ -42,12 +40,10 @@
   "[java]": {
     "editor.defaultFormatter": "redhat.java"
   },
-
   "files.eol": "\n",
   "files.associations": {
     "*.css": "postcss"
   },
-
   "java.checkstyle.configuration": "${workspaceFolder}/../dbeaver-common/.github/dbeaver-checkstyle-config.xml",
   "java.checkstyle.version": "10.12.0"
 }
