.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "problemMatcher": [],
  "presentation": {
    "clear": true
  },
  "options": {
    "cwd": "${workspaceFolder}/webapp",
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=8192",
      "MAVEN_OPTS": "-Xmx8192m"
    }
  },
  "tasks": [
    {
      "label": "Run Tests CE",
      "type": "shell",
      "command": "yarn",
      "group": "test",
      "args": ["test"]
    },
    {
      "label": "Run DevServer CE",
      "group": "build",
      "isBackground": true,
      "type": "shell",
      "command": "yarn",
      "args": ["dev"],
      "options": {
        "env": {
          "server": "${input:stage.ce}"
        },
        "cwd": "${workspaceFolder}/webapp/packages/product-default"
      }
    },
    {
      "label": "Generate Eclipse PDE CloudBeaver",
      "type": "shell",
      "osx": {
        "command": "./generate_workspace.sh"
      },
      "windows": {
        "command": "./generate_workspace.cmd"
      },
      "options": {
        "cwd": "${workspaceFolder}/../cloudbeaver"
      },
      "presentation": {
        "reveal": "silent",
        "close": true,
        "clear": false
      }
    },
    {
      "label": "Build CE",
      "type": "shell",
      "windows": {
        "command": "./build.bat"
      },
      "osx": {
        "command": "./build.sh"
      },
      "options": {
        "cwd": "${workspaceFolder}/deploy"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Run Backend CE",
      "type": "shell",
      "windows": {
        "command": "./run-server.bat"
      },
      "osx": {
        "command": "./run-server.sh"
      },
      "options": {
        "cwd": "${workspaceFolder}/deploy/cloudbeaver"
      }
    },
    {
      "label": "Yarn Install",
      "type": "shell",
      "command": "yarn install",
      "args": [],
      "presentation": {
        "reveal": "silent",
        "close": true,
        "clear": false
      }
    },
    {
      "label": "Update TS references CE",
      "type": "shell",
      "command": "yarn run update-ts-references",
      "options": {
        "cwd": "${workspaceFolder}/webapp"
      }
    },
    {
      "label": "Clean CE",
      "type": "shell",
      "command": "yarn clear",
      "options": {
        "cwd": "${workspaceFolder}/webapp"
      }
    },
    {
      "label": "Add Custom Plugin",
      "type": "shell",
      "command": "yarn run add-plugin",
      "options": {
        "cwd": "${workspaceFolder}/webapp/packages"
      }
    }
  ],
  "inputs": [
    {
      "type": "pickString",
      "id": "stage.ce",
      "description": "CE Stage servers",
      "default": "http://localhost:8978/",
      "options": ["http://localhost:8978/"]
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "problemMatcher": [],
  "presentation": {
    "clear": true
  },
  "options": {
    "cwd": "${workspaceFolder}/webapp",
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=8192",
      "MAVEN_OPTS": "-Xmx8192m"
    }
  },
  "tasks": [
    {
      "label": "Run Tests CE",
      "type": "shell",
      "command": "yarn",
      "group": "test",
      "args": ["test"]
    },
    {
      "label": "Run DevServer CE",
      "group": "build",
      "isBackground": true,
      "type": "shell",
      "command": "yarn",
      "args": ["dev"],
      "options": {
        "env": {
          "server": "${input:stage.ce}"
        },
        "cwd": "${workspaceFolder}/webapp/packages/product-default"
      }
    },
    {
      "label": "Generate Eclipse PDE CloudBeaver",
      "type": "shell",
      "osx": {
        "command": "./generate_workspace.sh"
      },
      "windows": {
        "command": "./generate_workspace.cmd"
      },
      "options": {
        "cwd": "${workspaceFolder}/../cloudbeaver"
      },
      "presentation": {
        "reveal": "silent",
        "close": true,
        "clear": false
      }
    },
    {
      "label": "Build CE",
      "type": "shell",
      "windows": {
        "command": "./build.bat"
      },
      "osx": {
        "command": "./build.sh"
      },
      "options": {
        "cwd": "${workspaceFolder}/deploy"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Run Backend CE",
      "type": "shell",
      "windows": {
        "command": "./run-server.bat"
      },
      "osx": {
        "command": "./run-server.sh"
      },
      "options": {
        "cwd": "${workspaceFolder}/deploy/cloudbeaver"
      }
    },
    {
      "label": "Yarn Install",
      "type": "shell",
      "command": "yarn install",
      "args": [],
      "presentation": {
        "reveal": "silent",
        "close": true,
        "clear": false
      }
    },
    {
      "label": "Clean CE",
      "type": "shell",
      "command": "yarn clear",
      "options": {
        "cwd": "${workspaceFolder}/webapp"
      }
    },
    {
      "label": "Add Custom Plugin",
      "type": "shell",
      "command": "yarn run add-plugin",
      "options": {
        "cwd": "${workspaceFolder}/webapp/packages"
      }
    }
  ],
  "inputs": [
    {
      "type": "pickString",
      "id": "stage.ce",
      "description": "CE Stage servers",
      "default": "http://localhost:8978/",
      "options": ["http://localhost:8978/"]
    }
  ]
}

.vscode/tasks.json (diff)
@@ -93,14 +93,6 @@
       }
     },
     {
-      "label": "Update TS references CE",
-      "type": "shell",
-      "command": "yarn run update-ts-references",
-      "options": {
-        "cwd": "${workspaceFolder}/webapp"
-      }
-    },
-    {
       "label": "Clean CE",
       "type": "shell",
       "command": "yarn clear",
